REACT_APP_DOMAIN="cibot.auth0.com"
REACT_APP_CLIENT_ID=DOim01167WMQu6BD2eamcHVkmtsRb60H
REACT_APP_AUDIENCE="https://demo-api.pcloud.com"
REACT_APP_RESPONSE_TYPE="token id_token"
REACT_APP_SCOPE="openid profile email"